# Name                    Version                   Build  Channel
accelerate                0.15.0                   pypi_0    pypi
brotlipy                  0.7.0           py39h02fc5c5_1005    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
ca-certificates           2022.12.7            h4653dfc_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h7e6b969_3    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
cryptography              39.0.0           py39he2a39a8_0    conda-forge
diffusers                 0.11.1                   pypi_0    pypi
filelock                  3.9.0              pyhd8ed1ab_0    conda-forge
huggingface_hub           0.11.1             pyhd8ed1ab_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
importlib_metadata        6.0.0                hd8ed1ab_0    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libsqlite                 3.40.0               h76d750c_0    conda-forge
libzlib                   1.2.13               h03a7124_4    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
ncurses                   6.3                  h07bb92c_1    conda-forge
networkx                  3.0rc1                   pypi_0    pypi
numpy                     1.24.1                   pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
openssl                   3.0.7                h03a7124_1    conda-forge
packaging                 22.0               pyhd8ed1ab_0    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pip                       22.3.1             pyhd8ed1ab_0    conda-forge
psutil                    5.9.4                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 23.0.0             pyhd8ed1ab_0    conda-forge
pyqt5                     5.15.7                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.9.15          hea58f1e_0_cpython    conda-forge
python_abi                3.9                      3_cp39    conda-forge
pyyaml                    6.0              py39h02fc5c5_5    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
setuptools                65.6.3             pyhd8ed1ab_0    conda-forge
sympy                     1.11.1                   pypi_0    pypi
tk                        8.6.12               he1e0b03_0    conda-forge
tokenizers                0.13.2                   pypi_0    pypi
torch                     2.0.0.dev20230106          pypi_0    pypi
torchaudio                2.0.0.dev20230106          pypi_0    pypi
torchvision               0.15.0.dev20230106          pypi_0    pypi
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
transformers              4.25.1                   pypi_0    pypi
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
urllib3                   1.26.13            pyhd8ed1ab_0    conda-forge
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
zipp                      3.11.0             pyhd8ed1ab_0    conda-forge
